notepad/About.xaml

<Window x:Class="notepad.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        mc:Ignorable="d"
        Title="About" Height="300" Width="434">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF363635" FlowDirection="RightToLeft" >
            <Image Height="50" Canvas.Top="0" Source="Images/play.png" Stretch="Fill">

            </Image>
        </Canvas>
        <Canvas Grid.Row="1" Background="LightGray">
        </Canvas>
        <Canvas Grid.Row="3" Background="#FF76B900" FlowDirection="RightToLeft" >
            <Image Height="42" Stretch="Fill" Source="Images/Image.jpg">
            </Image>
        </Canvas>
        <Label Content="My Notepad WPF" Grid.Row="1" FontWeight="DemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="My Notepad WPF(c) CopyRight 2015 " Grid.Row="3" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/>

        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" >
            <Label Content="Graphical User Interface developed by Veer Singh" Margin="0" Padding="10" />
            <TextBlock TextWrapping="Wrap" Margin="0"  Padding="10,0">
This application developed with Visual C# and Windows Presentation Foundation (WPF). You can visit Manukau Institute of Technology at
<Hyperlink NavigateUri="http://www.manukau.ac.nz" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" >
    www.manukau.ac.nz
</Hyperlink>
            </TextBlock>
        </StackPanel>
       

    </Grid>

</Window>
