notepad/MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        xmlns:med="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
Title="My Notepad" Height="400" Width="500"  Closing="ThisWindow_Closing" Icon="Images/icon1.png" ResizeMode="CanResizeWithGrip" MinHeight="400" MinWidth="500" HorizontalAlignment="Center" 
        VerticalAlignment="Center" Background="#FF363635" >
    <Window.Resources>
        <RoutedUICommand x:Key="Exit" Text="Do Something" />

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open"   Executed="CommandBinding_Executed"/>
        <CommandBinding Command="New"  Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="Save"  Executed="CommandBinding_Executed_2"/>

        <CommandBinding Command="{StaticResource Exit}" Executed="CommandBinding_Executed_3" /> 


    </Window.CommandBindings>
    

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource Exit}"/>
        <!-- Command="{StaticResource Exit}"-->


    </Window.InputBindings>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="#FF363635"  FlowDirection="RightToLeft"  >
            <Image Height="58" Canvas.Top="0" Source="Images/play.png"  Stretch="UniformToFill" >

            </Image>
        </Canvas>

        <Canvas Grid.Row="1" Background="LightGray">

            <Menu  Margin="0,0,2,0" Name="mainMenu" VerticalAlignment="Top" Foreground="Black" Background="LightGray"   Height="20">

                <MenuItem Width="auto"  Header="_File" Foreground="Black" >
                    <MenuItem Header="_New" Foreground="Black" InputGestureText="Ctrl+N" Command="New"   TextOptions.TextFormattingMode="Display"  >
                    </MenuItem>
                    <MenuItem  Header="_Open" Foreground="Black" InputGestureText="Ctrl+O" Command="Open"  TextOptions.TextFormattingMode="Display"  />



                    <MenuItem Header="_Save" Foreground="Black" TextOptions.TextFormattingMode="Display" InputGestureText="Ctrl+S" Command="Save"  />
                    <MenuItem Header="_Save As" Foreground="Black" Click="MenuItem_Click_3" TextOptions.TextFormattingMode="Display" />
                    <Separator/>
                    <MenuItem Header="_Delete" Foreground="Black" Click="MenuItem_Click_4" TextOptions.TextFormattingMode="Display" />
                    <MenuItem Header="_Exit" Foreground="Black" InputGestureText="Ctrl+X"  Command="{StaticResource Exit}" TextOptions.TextFormattingMode="Display"   />
                    <Separator/>

                </MenuItem>


                <MenuItem  Header="_Format"   Foreground="Black" Click="MenuItem_Click" >
                 
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="Font Family  "/>
                 
                               <ComboBox Name="cmbFontFamily" SelectedValue="Times New Roman " Width="100" Height="23" VerticalAlignment="Top" 
            ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="cmbFontFamily_SelectionChanged" >
                        </ComboBox>
                     
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Font Size      "/>


                        <Button  Width="30" Name="bt1" Content="-" Click="bt1_Click"></Button>
                        <TextBox Name="fsize" Width="40" Text="12" Padding="6,3" IsReadOnly="True" />
                        <Button Width="30" Name="bt2" Content="+" Click="bt2_Click"></Button>
                    </StackPanel>
                    

                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Color " HorizontalAlignment="Left"/>
                        <ComboBox HorizontalAlignment="Right" x:Name="lstcolor"  Width="100" Text="Black" Padding="15,5" Margin="35,0,0,0" SelectionChanged="lstcolor_SelectionChanged">
                            <ComboBoxItem Content="Black" IsSelected="True" Foreground="Black"/>
                            <ComboBoxItem Content="Blue" Foreground="Blue"/>
                            <ComboBoxItem Content="Red" Foreground="Red"/>
                            <ComboBoxItem Content="Yellow" Foreground="Yellow"/>
                            <ComboBoxItem Content="Green" Foreground="Green"/>

                        </ComboBox>

                    </WrapPanel>
                    <MenuItem  Header="_Reset Font Setting" Foreground="Black" Click="MenuItem_Click_7" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display"></MenuItem>
                </MenuItem>
                <MenuItem Header="About" Name="About" Foreground="Black" Click="About_Click" HorizontalAlignment="Center">

                </MenuItem>

            </Menu>


        </Canvas>
        <RichTextBox Focusable="True" SpellCheck.IsEnabled="True" KeyDown="textArea_KeyDown"    Name="textArea" AcceptsReturn="True" BorderBrush="White"   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Background="White" Foreground="Black"  ScrollViewer.CanContentScroll="True"   Grid.Row="2"     >
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="Images/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="Images/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>

        </RichTextBox>
       
        <Canvas Grid.Row="3" Background="#FF76B900" FlowDirection="RightToLeft" >
            <Image Height="42" Stretch="Fill" Source="Images/image.jpg">
            </Image>
        </Canvas>
        <Label Content="My Notepad WPF(c)CopyRight 2015 " Grid.Row="3" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"   FontWeight="Bold" FontSize="12" FlowDirection="LeftToRight"/>



        <Label Name="status" Content="" VerticalAlignment="Center" Grid.Row="1" FontFamily="Gothic" Foreground="White" HorizontalAlignment="Right" />


    </Grid>
</Window>
